
<!DOCTYPE html><html class=''>
<head>
    <meta charset='UTF-8'><meta name="robots" content="noindex">


<style>
html,body{padding:0px;margin:0px;width:100%;height:100%;}
.wrapper{display: flex;align-items: center;justify-content: center;width:100%;height:100%;}
.gundam{width: 225px; height: 400px;
  background-image: url(img/sprite.png);
  animation: gangham 4s steps(23,start) infinite,
    movearound 12s steps(69,end) infinite alternate 44ms;
  animation-direction: normal, alternate;
}
@keyframes gangham {
  0% {background-position: 0 0}
  100% {background-position: -5175px 0}
}
@keyframes movearound {
  0% {transform: translatex(0)}
  100% {transform: translatex(600px);}
}</style>
</head>
<body>
<div class="wrapper">
<div class="gundam"></div>
</div>
</body></html>
